<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Excersise 2</title>
</head>
<body>
    <h1>The slow crew</h1>
    <h2>We take our time</h2>
    <h3>Roberts Profile</h3>
        <p>Robert is married with a child on the way!</p>
        <img src="https://images.unsplash.com/photo-1566566716921-b50e82140547?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YXJteXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80">
</body>
</html>